NODE_ENV=development

HOST=
PORT=3000

DB_HOST=
DB_PORT=3306
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_VERSION=
SCOPES=

CLI_LOG_LEVEL=debug
ROLLBAR_LOG_LEVEL=info
PRISMA_LOG_LEVEL=error

ROLLBAR_TOKEN=